<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./CSS/styles.css">
        <title>Home</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <nav class="menu">
                <h1 class="cinepedia" href="./index.html">CINEPEDIA</h1>
                <a class="navegador" href="./favorite.html">Favoritos</a>
                <a class="navegador" href="./genre.html">Generos</a>
                <a class="navegador" href="./search-result.html">Resultado de busqueda</a>
                <a class="navegador" href="./detail-genre.html">Detalles de genero</a>
                <a class="navegador" href="./detail-movie.html">Detalles pelicula</a>
                <a class="navegador" href="./detail-serie.html">Detalles serie</a>
            </nav>
        </header>

        <main>
        <!--Hacer logo y Formulario-->
            <section> 
                <h2>Romance</h2>

                <article> 
                    <h3>Películas populares</h3>
                    <div class ="portada">
                        <!--Elegir pelicula-->
                    </div>

                </article>

                <article>
                    <h3>Series populares</h3> 
                    <div class ="portada">
                        <!--Elegir serie-->
                    </div>
                </article>
                
                <article>
                    <h3> Lo más visto en series</h3>
                    <div class ="portada">
                        <!--Elegir serie-->
                    </div>
                </article>

                <article>
                    <h3> Lo más visto en películas</h3>
                    <div class ="portada"> 
                        <!--Elegir pelicula-->
                    </div>
                </article>

                <article>  
                    <h3> Películas más valoradas</h3>
                    <div class ="portada">
                        <!--Elegir pelicula-->
                    </div>
                </article>  

                <article>
                    <h3> Series más valoradas </h3>
                    <div class ="portada">
                        <!--Elegir pelicula-->
                    </div>
                </article>
            </section>

            <section> 
                <h2>Para ver en familia</h2>

                <article> 
                    <h3>Películas populares</h3>
                    <div class ="portada">
                        <!--Elegir pelicula-->
                    </div>

                </article>

                <article>
                    <h3>Series populares</h3> 
                    <div class ="portada">
                        <!--Elegir serie-->
                    </div>
                </article>
                
                <article>
                    <h3> Lo más visto en series</h3>
                    <div class ="portada">
                        <!--Elegir serie-->
                    </div>
                </article>

                <article>
                    <h3> Lo más visto en películas</h3>
                    <div class ="portada"> 
                        <!--Elegir pelicula-->
                    </div>
                </article>

                <article>  
                    <h3> Películas más valoradas</h3>
                    <div class ="portada">
                        <!--Elegir pelicula-->
                    </div>
                </article>  

                <article>
                    <h3> Series más valoradas </h3>
                    <div class ="portada">
                        <!--Elegir pelicula-->
                    </div>
                </article>
            </section>

            <section> 
                <h2>Acción - Thriller</h2>

                <article> 
                    <h3>Películas populares</h3>
                    <div class ="portada">
                        <!--Elegir pelicula-->
                    </div>

                </article>

                <article>
                    <h3>Series populares</h3> 
                    <div class ="portada">
                        <!--Elegir serie-->
                    </div>
                </article>
                
                <article>
                    <h3> Lo más visto en series</h3>
                    <div class ="portada">
                        <!--Elegir serie-->
                    </div>
                </article>

                <article>
                    <h3> Lo más visto en películas</h3>
                    <div class ="portada"> 
                        <!--Elegir pelicula-->
                    </div>
                </article>

                <article>  
                    <h3> Películas más valoradas</h3>
                    <div class ="portada">
                        <!--Elegir pelicula-->
                    </div>
                </article>  

                <article>
                    <h3> Series más valoradas </h3>
                    <div class ="portada">
                        <!--Elegir pelicula-->
                    </div>
                </article>
            </section>
        </main>

        <footer>
            <p>© 2023 by Chiara Muzzio, Felipe Ruiz Guiñazú, Meline Birnisan</p>
        </footer>

    </body>

</html>